MONGO_URI = mongodb+srv://ogulcanakpinar:h3673m33c7.O@cluster0.suktp1a.mongodb.net/food-ordering?retryWrites=true&w=majority
GITHUB_ID = 3c9b46284483e90cfa61
GITHUB_SECRET = 7f31c614f84c4c14217daf1fe114963029639948
NEXT_PUBLIC_API_URL = http://localhost:3000/api
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ADMIN_TOKEN = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c